API42_CLIENT=
API42_SECRET=
JWT_ACCESS_SECRET=SECRET
JWT_ACCESS_EXPI_TIME=60s
JWT_REFRESH_SECRET=SECRET
JWT_REFRESH_EXPI_TIME=86400s
TFA_APP_NAME=MONSTER
BACKEND_URL_API='http://localhost:3000/api/'
FRONTEND_URL='http://localhost:4200/'